TYPEORM_CONNECTION = postgres
TYPEORM_HOST = kesavan.db.elephantsql.com
TYPEORM_USERNAME = zpphiuvw
TYPEORM_PASSWORD = mNoFRmUG5dzFBp1Oecnh2PV7L8y1i5te
TYPEORM_DATABASE = zpphiuvw
TYPEORM_PORT = 5432
TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_ENTITIES = src/entities/*.ts
TYPEORM_ENTITIES_DIR = src/entities